<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liufan.weiyingapplication.MainActivity">

    <FrameLayout
        android:id="@+id/lf"
        android:layout_width="match_parent"
        android:layout_height="700pt"
        android:layout_weight="1"
        ></FrameLayout>

    <RadioGroup
        android:id="@+id/tab_rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_rb_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:drawableTop="@drawable/tab_02"
            android:text="精选" />

        <RadioButton
            android:id="@+id/tab_rb_2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_03"
            android:text="专题" />

        <RadioButton
            android:id="@+id/tab_rb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_01"
            android:text="发现"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/tab_rb_4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_04"
            android:gravity="center"
            android:text="我的"
            android:layout_width="match_parent" />

    </RadioGroup>
</LinearLayout>
