<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipe="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.liufan.weiyingapplication.Discover.Base.swipeadapterview.SwipeAdapterView
        android:layout_weight="2"
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:min_adapter_stack="4"
        swipe:max_visible="4"
        swipe:y_offset_step="28dp" />
    <LinearLayout


        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
    <Button
        android:background="#669900"
        android:text="换一批"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
