<?xml version="1.0" encoding="utf-8"?>
<com.example.liufan.weiyingapplication.Lateralspreads.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/resideLayout"
    android:layout_height="match_parent">
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/resideHeadImg"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="55pt"
            android:scaleType="fitXY"
            android:src="@mipmap/photo" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resideHeadImg"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="80pt"
            android:layout_marginTop="5pt"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10pt"
            android:text="微影，微一下"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <RelativeLayout
            android:id="@+id/le"
            android:layout_width="match_parent"
            android:layout_height="860pt"
            android:layout_below="@id/desc">
        <ListView
            android:id="@+id/resideListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25pt"></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/le">
            <include layout="@layout/resideitemlayout"/>
        </RelativeLayout>

    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40pt">
        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_image_user"
                android:layout_width="180pt"
                android:layout_height="180pt"
                android:layout_marginTop="50pt"
                android:src="@mipmap/photo"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25pt"
                android:layout_marginRight="80pt"
                android:layout_marginTop="20pt"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10pt"
                android:layout_marginBottom="30pt"
                android:text="微影，微一下"
                android:textColor="@android:color/white"
                android:textSize="32pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/top_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:id="@+id/tv_collect"
                    style="@style/MenuStyle"
                    android:text="我的收藏" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:id="@+id/tv_mydown"
                    style="@style/MenuStyle"
                    android:text="我的下载" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:id="@+id/tv_fuli"
                    style="@style/MenuStyle"
                    android:text="福利" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:id="@+id/tv_share"
                    style="@style/MenuStyle"
                    android:text="分享" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:id="@+id/tv_feedback"
                    style="@style/MenuStyle"
                    android:text="建议反馈" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt"
                android:layout_marginBottom="30pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection" />

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/MenuStyle"
                    android:text="设置" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16pt"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12pt"
                    android:text="关于"
                    android:layout_marginLeft="5pt"
                    android:textColor="@android:color/white"
                    android:textSize="32pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="35pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection" />

                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5pt"
                    android:padding="12pt"
                    android:text="主题"
                    android:textColor="@android:color/white"
                    android:textSize="32pt" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <include layout="@layout/activity_main"></include>


    </RelativeLayout>

</com.example.liufan.weiyingapplication.Lateralspreads.ResideLayout>
